{
	"folders": [
		{
			"path": "../../faithful-focus"
		},
		{
			"path": ".."
		},
		{
			"path": "../ansible"
		},
		{
			"path": "../archive/ansible"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/opt/homebrew/bin/python3"
	}
}